service:
  name: mongo-hot-backup


replicaCount: 1

env:
  MONGODB_COLLECTIONS: upp-store/content,upp-store/lists,upp-store/internalcomponents,upp-store/notifications,upp-store/list-notifications,upp-store/complementarycontent,upp-store/pages
