service:
  name: mongo-hot-backup


replicaCount: 1

env:
  MONGODB_COLLECTIONS: native-store/v1-metadata,native-store/video,native-store/video-metadata,native-store/pac-metadata,native-store/universal-content,native-store/pages
